<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Top 10</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="boxing.jpg" width="600" height="200" alt="Boxeo">
            <h1>TOP 10 BOXEADORES</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://boxrec.com/" target="_blank">Boxing website</a></li>
            </ul>
        </nav>
        <main>
            <article class="top10" id="art1">Top 1 - MUHAMMAD ALI</article>
            <img src="ali.jpg" width="150" height="150" alt="King of the world">
            <u>
                Muhammad Ali é considerado por muitos o maior boxeador da história. ele foi conhecido pelo seu jogo de pernas tão único que parecia uma dança, sua velocidade, que era extremamente alta para seu peso e sua personalidade, tendo sido um dos poucos à se opor publicamente a guerra do vietnam.
            </u>
            <article class="top10" id="art2">Top 2 - ROCKY MARCIANO</article>
            <img src="Rocky.jpg" width="150" height="150" alt="Marciano">
            <u>
                Rocky Marciano foi um lutador extraordinário, venceu todas as 50 lutas que participou, foi um dos únicos Peso-pesado à encerrar a carreira invicto e chamava muita atenção pela sua grande resistência, espírito de luta inabalável e seus potentes golpes nocauteadores.
            </u>
            <article class="top10" id="art3">Top 3 - SUGAR RAY ROBINSON</article>
            <img src="robinson.jpg" width="150" height="150" alt="Robinson">
            <u>
                Na opinião de muitos o melhor da história, Sugar Ray Robinson foi um dos primeiros lutadores a estruturar uma defesa, graças à ela pode fazer (insira card), a base de sua grande defesa era seu footwork, seu jogo de pernas confundia todos e o permitia controlar a distância tanto para defesa quanto para ataque.</u>
            <article class="top10" id="art4">Top 4 - ARCHIE MOORE</article>
            <img src="Moore.jpg" width="150" height="150" alt="Archie Moore">
            <u>
                Archie Moore é um clássico e tem um card de vitórias impressionante (inserir card). Era um lutador de espírito de luta imbatível e colocava extrema potencia nos golpes com seu balanço, seu cruzado foi temido por todos os lutadores de sua geração.</u>
            <article class="top10" id="art5">Top 5 - THOMAS HITMAN HEARNS</article>
            <video width="150" height="150" controls poster="HEARNS.jpg">
                <source src="knockout.mp4"/>
            </video>      
            <u>
                Thomas "The Hitman" Hearns é sem dúvidas o boxeador favorito do autor deste texto. Com 1,87m de altura e 2,04m de envergadura, Hearns foi o lutador que mais dominou a mão esquerda, sabendo utilizá-la com extrema velocidade e inteligencia. Ele usava jabs tão bem que os adversários esqueciam sua mão forte e por diversas lutas, ele finalizava com um poderoso direto nocauteador.</u>
            <article class="top10" id="art6">Top 6 - GEORGE FOREMAN</article>
            <img src="foreman.jpeg" width="150" height="150" alt="Foreman">
            <u>
                Foreman talvez seja o lutador mais único desta lista, foi campeão quando jovem e depois dos 40 anos voltou da aposentadoria e foi novamente campeão. A fase jovem de foreman foi marcada pelo seu excelente físico e sua resistência e poder de nocaute extraordinários, já sua fase pós aposentadoria (que muitos discutem afirmando ser sua melhor fase), foi marcada por um jogo defensivo muito completo que era o melhor de sua época e pelo seu poder de nocaute que voltou ainda mais brutal.
            </u>
            <article class="top10" id="art7">Top 7 - LENNOX LEWIS</article>
            <img src="lewis.jpg" width="150" height="150" alt="Lennox Lewis">
            <u>
                Lewis é o lutador mais subestimado da história do boxe, pouco se ouve falar em seu nome, mas ele derrotou todos os grandes nomes da sua geração, esmagou Mike Tyson, e unificou todos os cinturões da sua categoria, Lennox era um peso-pesado muito técnico, com boa defesa, um excelente fisico e golpes devastadores.</u>
            <article class="top10" id="art8">Top 8 - MARVIN HAGLER</article>
            <img src="hagler.jpg" width="150" height="150" alt="Marvelous">
            <u>
                "The Marvelous" Hagler foi o grande nome da sua geração, venceu diversos lutadores do hall da fama, possuia um estilo único de extrema agressividade onde obrigava o adversário à aderir a um dura trocação."</u>
            <article class="top10" id="art9">Top 9 - JULIO CESAR CHAVEZ</article>
            <img src="chavez.jpg" width="150" height="150" alt="Chavez">
            <u>
                Chavez é um dos motivos do México ser tão famoso pelo boxe, um lutador de estilo mexicano genuíno, não recuava nunca, possuia uma técnica impecável e seu espírito de luta intimidava os mais valentes adversários.<u>
            <article class="top10" id="art10">Top 10 - TYSON FURY</article>
            <img src="Fury.jpeg" width="150" height="150" alt="Tyson Fury!">
            <u>
                Tyson Fury é o único boxeador atual que está nessa lista. O boxeador quebra diversos preceitos do boxe, com uma barriga avantajada, venceu várias lendas do boxe com físicos perfeitos. Apesar de estar sempre fora de forma, Fury é extremamente rápido e possui uma resistência enorme, possui um jogo defensivo que combina técnicas de Foreman e Muhammad Ali, é extremamente inteligência e estrategista no combate e possui o maior espírito de luta de toda geração
            </u>
            <table>
                <thread>
                    <tr>
                        <th>Lutador</th>
                        <th>Ponto forte</th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <td colspan="1">Ali</td>
                        <td rowspan="1">distância</td>
                    </tr>
                    <tr>
                        <td>Robinson</td>
                        <td rowspan="2">Footwork</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>
            BRAZIL - 2022 - XP42
        </footer>
    </body>
</html>